<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raph's Music App</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        button{
            
            color: white;
            font-size: 20px;
            background-color: rgba(52, 22, 105, 0.7);
            border-radius: 15px;
        
        }

        header {
          
           
            top: 0px;
            padding-bottom: 3px;
            height: 200px;
            text-align: center;
        }
        header, footer
        
        {
            background-color: #8c2ede;
            text-align: center;
        }
        footer {
           
            
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header img{
            left: 0px;
            width: 175px;
            display: inline;
            margin: 0 60px;

        }

        h1{
            margin:0% auto;
          display: inline;
            
        }

        h2{
            line-height: 0.0;

        }
        .header-div{
            line-height: 0.0;
            padding: 6px;
            
            border:  1px solid grey;
            border-radius: 10px;
            background-color: rgba(43, 87, 105, 0.7);
            display: inline-block;

            font-size: 30px;
            height: 35px;
        }

        .header-div:hover{

            background-color: rgba(80, 109, 212, 0.9);

        }

        .selectedDirection{



        }


        .hide{

            display: none;
        }
     

        main{
            
            background-image:url(./images/https___cdn.evbuc.com_images_602106279_200284926746_1_original.jpg);
            min-height: 700px;
            background-size: contain;
            color:cornsilk;
        
            text-align: center;
            padding: 20px;
        
        }

        .section {

            background-color: rgba(28, 81, 146, 0.9);
            border-radius: 20px;
            font-size: 18px;
            min-height: 100%;



        }

        main>div{
            min-height: 100%;
            max-height: 500px;

            margin:0% auto;

        }

        #left{


          
            right: 10px;

            margin-bottom: 0%;



        }

        h1 img{
            height: 170px;
            width: 350px;
        }

        form div{
            
            margin: 15px;
        }
   

        .select, option {

            width: 150px;
            color: aliceblue;
            color: black;
        }

        

        table{
            overflow-y: auto;
            max-height: 100%;

        }

        .titleEllipse{
            background: none;
            border: none;
            padding: 0px;
            cursor: pointer;


        }
        .arrow{

            width: 5%;

            margin-left:3% ;
        }

        .selectedSort{

            background-color:#8c2ede8f;

        }

        .view{

            display: flex;
            flex-wrap: wrap;
        }

        #homeView div{

            height: 450px;


            margin:15px;
        }

        #homeView{



            justify-content: center;
        }
        
        h2{

            font-size: 32px;
        }

        h3{

            font-size: 28px;
        }

        th>h3{

            cursor: pointer;
        }
      
       
    </style>


    <script src="./starting-files/assign2.js"></script>
</head>
<body>

    <header>

      

       
        
      
        <img src="./images/disc-jockey-phonograph-record-dj-mix-anime-scratching-anime-removebg-preview.png" id ="logo2">
        <h1><img src="./images/image-removebg-preview.png" alt="Epic Music Hub Logo"></h1>

        <img src="./images/anime_girl_dj_render_by_arshavlr-d763epy.png" id = "left">

        <div id = "homeButtons">
            <button class="header-div" id = "browse">
                Browse
            </button>
            <button class="header-div" id = "playlist">
                Playlist
            </button>
            <button class="header-div" id = "home">
                Home
            </button>
        </div>
    </header>

    <main>

        <div data-id = "home" >
            <div id="homeView" class="view">
                <div style="width: 22%;" class="section">

                    <h2>Top Artists</h2>

                    <ol id="topArtists">
                        


                    </ol>
                </div>
                <div style="width: 22%;" class="section">

                    <h2 >Top Genres</h2>
                    <ol id="topGenres">
                        


                    </ol>

                </div>
                <div style="width: 40%;" class="section">
                    <h2>Most Popular Songs</h2>

                    <ol id="topSongs">
                        


                    </ol>

                </div>
            </div>
        </div>
            
        <div data-id ="browse" class="hide">
            <div class="view">
            <div style=" width: 25%; " class="section">
                
                <h2>Search/Filter</h2>

                    <form id ="filter">

                        <div>

                            <input type="radio" data-id="genre" name="searchOption">
                            <label for="genre">Genre</label><br>
                            <select name="genre" id="genre"  class="select" disabled>
                                <option disabled selected  value="">Please Select a genre</option>
                            </select>

                        </div>
                        
                        <div>

                            <input type="radio" data-id="artist" name="searchOption">
                            <label for="artist">Artist</label><br>
                            <select name="artist" id="artist" class="select" disabled>
                                <option disabled selected  value="">Please Select an artist</option>
                            </select>

                        </div>

                        <div>

                            <input type="radio" data-id="title" name="searchOption">
                            <label for="title">Song Title</label><br>
                            <input type="text"  id="title"  class="select" disabled>
                            
                            
                        </div>

                        <button type="button" class="buttons" id="listSongs">Search</button>
                        <button id="clear" class= "buttons " type="reset">Clear</button>

                </form>

            </div>
            
            <div style=" width: 70%; max-height: 500px; overflow-y:scroll" class="section">
                <h2>Results</h2>
                <table style="width: 90%;">
                <thead>
                    <tr>
                        <th><h3 data-id="title" data-table="searchList" class="rearrange">Title<img src="./images/arrow.png" alt="arrow" class="arrow"></h3></th>
                        <th><h3 data-id="artist" data-table="searchList" class="rearrange">Artist<img src="./images/arrow.png" alt="arrow" class="arrow"></h3></th>
                        <th><h3 data-id="genre" data-table="searchList" class="rearrange">Genre<img src="./images/arrow.png" alt="arrow" class="arrow"></h3></th>
                        <th><h3 data-id="year" data-table="searchList" class="rearrange">Year<img src="./images/arrow.png" alt="arrow" class="arrow"></h3></th>
                    </tr>
                </thead>
                <tbody id="searchList" style="max-height: 90%">
                    
                </tbody>
                </table>

            </div>

            </div>
        
        </div>
        

    </main>

   

    <footer>
        <p>&copy; 2023 Raphtastic Music</p>
    </footer>

</body>
</html>